PORT=3000

MONGODB_ADDON_DB=bvkv7siwob6zjqz

MONGODB_ADDON_HOST=rs0/n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017

MONGODB_ADDON_PASSWORD=ZeyVvGMIuPmIp99UQloE

MONGODB_ADDON_PORT=27017

MONGODB_ADDON_URI=mongodb://ulnfs5rchhyzdlfxlh76:ZeyVvGMIuPmIp99UQloE@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bvkv7siwob6zjqz?replicaSet=rs0

MONGODB_ADDON_USER=ulnfs5rchhyzdlfxlh76

MONGODB_ADDON_VERSION=4.0.3
